{
	"FileVersion": 3,
	"EngineAssociation": "{5C464ED2-422F-A3CD-C1A4-65892494C37E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectGhost",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		}
	]
}